spring.system.isDebug=true
spring.devtools.livereload.port=36383
logging.level.org.springframework.boot.autoconfigure = error

spring.influx.url=http://127.0.0.1:8086
spring.influx.dbname=jvm_data

monitor.server.host=10.177.136.11:6668
monitor.scan.period=0/5 * * * * ? 
